// -*- mode: jsonc -*-
// Rose Pine Moon - Minimalist Waybar Configuration
{
	"layer": "top",
	"position": "top",
	"height": 36,
	"spacing": 0,
	// Module layout
	"modules-left": [
		"hyprland/workspaces",
		"tray",
		"custom/media"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"custom/wireless",
		"custom/brightness",
		"pulseaudio",
		"clock",
		"custom/power"
	],
	// ============================================
	// Module Configurations
	// ============================================
	"hyprland/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		"format": "{name}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 60,
		"separate-outputs": true,
		"rewrite": {
			"": "Desktop"
		}
	},
	"clock": {
		"interval": 60,
		"format": "{:%I:%M %p}",
		"format-alt": "{:%A, %B %d, %Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#e0def4'><b>{}</b></span>",
				"days": "<span color='#e0def4'><b>{}</b></span>",
				"weeks": "<span color='#9ccfd8'><b>W{}</b></span>",
				"weekdays": "<span color='#f6c177'><b>{}</b></span>",
				"today": "<span color='#c4a7e7'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"pulseaudio": {
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "󰖁 0%",
		"format-bluetooth": "󰂯 {volume}%",
		"format-bluetooth-muted": "󰂲 0%",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			],
			"headphone": "󰋋",
			"headset": "󰋎",
			"portable": "",
			"hands-free": "󰋎"
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"tooltip-format": "{desc}\nVolume: {volume}%",
		"ignored-sinks": [
			"Easy Effects Sink"
		],
		"max-volume": 150
	},
	"custom/brightness": {
		"format": "󰃠 {}%",
		"signal": 8,
		"exec": "~/.config/waybar/scripts/brightness.sh get",
		"on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
		"on-scroll-down": "~/.config/waybar/scripts/brightness.sh down",
		"tooltip": false
	},
	"tray": {
		"icon-size": 16,
		"spacing": 8,
		"show-passive-items": false
	},
	"custom/media": {
		"format": "{icon}  {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"Playing": "",
			"Paused": "",
			"Stopped": ""
		},
		"escape": true,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click": "~/.config/waybar/scripts/focus-media.sh",
		"on-click-right": "playerctl next",
		"on-scroll-up": "playerctl volume 0.05+",
		"on-scroll-down": "playerctl volume 0.05-"
	},
	"custom/power": {
		"format": "󰐥",
		"on-click": "~/.config/waybar/scripts/power-menu.sh",
		"tooltip": false
	},
	"custom/wireless": {
		"format": "{}",
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/wireless-status.sh",
		"on-click": "~/.config/waybar/scripts/wireless-menu.sh",
		"on-click-middle": "~/.config/waybar/scripts/wifi-menu.sh",
		"on-click-right": "~/.config/waybar/scripts/bluetooth-menu.sh",
		"interval": 5,
		"signal": 9
	}
}
