# Set status bar position to top
set-option -g status-position top

# Enable 256 color support
set -g default-terminal "screen-256color"

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Monokai Pro color scheme
# Background colors
set -g status-style bg=#2d2a2e,fg=#fcfcfa

# Window status styling
setw -g window-status-style fg=#939293,bg=#2d2a2e
setw -g window-status-current-style fg=#ffd866,bg=#2d2a2e,bold

# Pane border colors
set -g pane-border-style fg=#5b595c
set -g pane-active-border-style fg=#ffd866

# Message styling
set -g message-style bg=#2d2a2e,fg=#ffd866

# Status bar content
set -g status-left-length 100
set -g status-right-length 40
set -g status-left ""
set -g status-right " #[fg=#939293]│ #[fg=#ffd866,bold]#S "

# Window list styling
setw -g window-status-format "#[fg=#939293] #I:#W "
setw -g window-status-current-format "#[fg=#ffd866,bold] #I:#W "

# Increase scrollback buffer size
set -g history-limit 10000

# Reduce escape time for better vim experience
set -sg escape-time 0

# Enable focus events for autoread in vim
set -g focus-events on
