# Set prefix to Ctrl-a (more vim-like than default Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable vi mode for copy mode
setw -g mode-keys vi

# Vim-style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim-style window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vim-style copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Split panes using | and - (more intuitive)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (optional, but useful)
set -g mouse on

# Status bar on top
set-option -g status-position top

# Pane border colors
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour33

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Increase scrollback buffer size
set -g history-limit 10000

# Enable true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Reduce escape key delay (better for vim)
set -sg escape-time 0

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Clear screen (like Ctrl-L in terminal)
bind C-l send-keys 'C-l'

# Configure the catppuccin plugin

set -g pane-border-status top
set -g pane-border-format ""
set -g pane-border-style 'fg=default,bg=default'
set -g pane-active-border-style 'fg=default,bg=default'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'dawn' # Options are 'main', 'moon' or 'dawn'

run '~/.tmux/plugins/tpm/tpm'